
.teams {
    color: rgb(255, 255, 255);
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.title h2{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 5px;
    width: fit-content;
    border-bottom: 5px solid var(--main--color);
    color: black;
}
.title{
    display: flex;
    justify-content: center;
}


.teams .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    width: 500px;
}

.teams .carousel{
    display: flex;
    justify-content: space-evenly;
}

.teams .carousel .card:hover {
    background: var(--main--color);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transition: all 0.3s ease;
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main--color);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}


@media(max-width:991px) {
    .teams .carousel .card {
        width: 300px;
    }
}
@media(max-width:881px){
    .teams .carousel{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .teams .carousel .card{
        width: 80%;
        margin-bottom: 30px;
    }
} 